<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet"> <link rel="stylesheet" href="DropDown menu.css"> <!-- Link to the CSS for the drop down menu -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- Will help us to put icons easily -->
        <title>CSS home page</title>
        <style>
          .navbar {
            background-color: #038bcf;
          }
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #026ca1;
          }
          .dropdown-content a:hover {
            background-color: #026ca1;
          }
          .dropdown-content {
            background-color: #038bcf;
          }
            .positioning{
                width: 50%;
                padding: 10px 0px 10px 10px;
                margin: auto;
            }
            li{
              font-size: 19px;
              font-family: 'Open Sans Condensed', sans-serif;
            }
            
            header{
              margin: auto;
              width: 92%;
              font-size: 300%;
              font-family: 'Open Sans Condensed', sans-serif;
            }
            img{
              margin-left: 40px;
            }
            p{
              font-size: 150%;
              font-family: 'Open Sans Condensed', sans-serif;
            }
            hr{
              background-color: #a38e7d;
            }
        </style>
    </head>
    <body style="background-color: #79a4b9;">
      <div class="navbar">
        <a href="index.html" class="material-icons" style="color: white;">home</a>
        <div class="dropdown"> <!-- HTML part-->
          <a href="HTML home page.html"class="dropbtn">HTML</a>
          <div class="dropdown-content">
            <a href="HTML lectures page.html">Lectures</a>
            <a href="HTML Toturials page.html">Toturials</a>
            <a href="HTML exams page.html">Exams</a>
          </div>
        </div>
        <div class="dropdown"> <!-- CSS part-->
          <a href="CSS home page.html"class="dropbtn">CSS</a>
          <div class="dropdown-content">
            <a href="CSS lectures page.html">Lectures</a>
            <a href="CSS Toturials page.html">Toturials</a>
            <a href="CSS exams page.html">Exams</a>
          </div>
        </div> 
        <div class="dropdown"> <!-- JavaScript part-->
          <a href="JS home page.html"class="dropbtn">JavaScript</a>
          <div class="dropdown-content">
            <a href="JS lectures page.html">Lectures</a>
            <a href="JS Toturials page.html">Toturials</a>
            <a href="JS exams page.html">Exams</a>
          </div>
        </div> 
      </div>


      <div class="positioning">
        <header>What is CSS ?</header>
        <img src="CSS.png" alt="" width ="512" height="288">
        <p>CSS stands for Cascading Style Sheets CSS describes how HTML elements are 
          to be displayed on screen, paper, or in other media. 
          CSS saves a lot of work. It can control the layout of multiple web pages all at once. 
          External stylesheets are stored in CSS files
        <br><br>
        Advantages of CSS is:</p>
        <ul>
        <li>Easier to maintain and update</li>
        <li>Greater consistency in design</li>
        <li>More formatting options</li>
        <li>Faster download times</li>
        </ul> <br>
        <p>
          in King Saud University, CSS is a main language to learn in course IS424 and the second chapter of the course <br>
          for this porpuse, we gathered some reliable resources to help you learn HTML.
          <br> <br>
        </p>
        <hr>
        <p>
          to begin learn Lectures, please select it from the Navigation bar above or click <a href="CSS lectures page.html">here</a> <br><br>
          to begin Toturials, please select it from the Navigation bar above or click <a href="CSS Toturials page.html">here</a> <br><br>
          to take the Exams, please select it from the Navigation bar above or click <a href="CSS exams page.html">here</a> <br><br>
        </p>
        
      </div>
    </body>

</html>
