<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet"> <link rel="stylesheet" href="DropDown menu.css"> <!-- Link to the CSS for the drop down menu -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- Will help us to put icons easily -->
        <title>HTML lectures</title>
        <style>
          .navbar {
            background-color: #c05904;
          }
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #663b13;
          }
          .dropdown-content a:hover {
            background-color: #663b13;
          }
          .dropdown-content {
            background-color: #723e0e;
          }
            .positioning{
                width: 50%;
                padding: 10px 0px 10px 10px;
                margin: auto;
            }
            li{
              font-size: 19px;
              font-family: 'Open Sans Condensed', sans-serif;
            }
            
            header{
              margin: auto;
              width: 92%;
              font-size: 300%;
              font-family: 'Open Sans Condensed', sans-serif;
            }
            img{
              margin-left: 40px;
            }
            p{
              font-size: 150%;
              font-family: 'Open Sans Condensed', sans-serif;
            }
            hr{
              background-color: #a38e7d;
            }
        </style>
    </head>
    <body style="background-color: #ecae7a;">
      <div class="navbar">
        <a href="index.html" class="material-icons" style="color: white;">home</a>
        <div class="dropdown"> <!-- HTML part-->
          <a href="HTML home page.html"class="dropbtn">HTML</a>
          <div class="dropdown-content">
            <a href="HTML lectures page.html">Lectures</a>
            <a href="HTML Toturials page.html">Toturials</a>
            <a href="HTML exams page.html">Exams</a>
          </div>
        </div>
        <div class="dropdown"> <!-- CSS part-->
          <a href="#"class="dropbtn">CSS</a>
          <div class="dropdown-content">
            <a href="#">Lectures</a>
            <a href="#">Toturials</a>
            <a href="#">Exams</a>
          </div>
        </div> 
        <div class="dropdown"> <!-- JavaScript part-->
          <a href="#"class="dropbtn">JavaScript</a>
          <div class="dropdown-content">
            <a href="#">Lectures</a>
            <a href="#">Toturials</a>
            <a href="#">Exams</a>
          </div>
        </div> 
      </div>
      <div class="positioning">
        <p>HTML lectures</p>
      </div>
        
    </body>
</html>