<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet"> <link rel="stylesheet" href="DropDown menu.css"> <!-- Link to the CSS for the drop down menu -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- Will help us to put icons easily -->
        <title>HTML Toturials</title>
        <style>
          .navbar {
            background-color: #c05904;
          }
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #663b13;
          }
          .dropdown-content a:hover {
            background-color: #663b13;
          }
          .dropdown-content {
            background-color: #723e0e;
          }
            .positioning{
                width: 50%;
                padding: 10px 0px 10px 10px;
                margin: auto;
            }
            
            p{
              font-size: 150%;
              font-family: 'Open Sans Condensed', sans-serif;
            }
        
        </style>
    </head>
    <body style="background-color: #ecae7a;">
      <div class="navbar">
        <a href="index.html" class="material-icons" style="color: white;">home</a>
        <div class="dropdown"> <!-- HTML part-->
          <a href="HTML home page.html"class="dropbtn">HTML</a>
          <div class="dropdown-content">
            <a href="HTML lectures page.html">Lectures</a>
            <a href="HTML Toturials page.html">Toturials</a>
            <a href="HTML exams page.html">Exams</a>
          </div>
        </div>
        <div class="dropdown"> <!-- CSS part-->
          <a href="CSS home page.html"class="dropbtn">CSS</a>
          <div class="dropdown-content">
            <a href="CSS lectures page.html">Lectures</a>
            <a href="CSS Toturials page.html">Toturials</a>
            <a href="HTML exams page.html">Exams</a>
          </div>
        </div> 
        <div class="dropdown"> <!-- JavaScript part-->
          <a href="#"class="dropbtn">JavaScript</a>
          <div class="dropdown-content">
            <a href="JS lectures page.html">Lectures</a>
            <a href="JS Toturials page.html">Toturials</a>
            <a href="JS exams page.html">Exams</a>
          </div>
        </div> 
      </div>
      <div class="positioning">
       <div style="text-align: center;">
        <iframe class="iframe-container" width="600" height="400" src="https://www.youtube.com/embed/qz0aGYrrlhU?autoplay=1&fs=1">
        </iframe>
       </div>
      </div>
      
    </body>
</html>