<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"> <!--for phones to be displayed better-->
        <link rel="stylesheet" href="DropDown menu.css"> <!-- Link to the CSS for the drop down menu -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- Will help us to put icons easily -->
        <title>IS424 - Home Page</title>
        <style>
          .navbar {
            background-color: #0e4572;
          }
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: 0b2e4b;
          }
          .dropdown-content a:hover {
            background-color: #0b2e4b;
          }
          .dropdown-content {
            background-color: #0e4572;
          }

          .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 16px;
            width: 300px;
          }           
          .HMain{ 
            margin-bottom: 2ch;
            margin-left: 4ch;
            margin-right: 4ch;
          }
          
            p{
              font-size: 120%;
              font-family: 'Open Sans Condensed', sans-serif;
            }
        </style>
    </head>
    <body>
      <div class="navbar">
        <a href="index.html" class="material-icons" style="color: white;">home</a>
        <div class="dropdown"> <!-- HTML part-->
          <a href="HTML home page.html"class="dropbtn">HTML</a>
          <div class="dropdown-content">
            <a href="HTML lectures page.html">Lectures</a>
            <a href="HTML Toturials page.html">Toturials</a>
            <a href="HTML exams page.html">Exams</a>
          </div>
        </div>
        <div class="dropdown"> <!-- CSS part-->
          <a href="CSS home page.html"class="dropbtn">CSS</a>
          <div class="dropdown-content">
            <a href="CSS lectures page.html">Lectures</a>
            <a href="CSS Toturials page.html">Toturials</a>
            <a href="CSS exams page.html">Exams</a>
          </div>
        </div> 
        <div class="dropdown"> <!-- JavaScript part-->
          <a href="JS home page.html"class="dropbtn">JavaScript</a>
          <div class="dropdown-content">
            <a href="JS lectures page.html">Lectures</a>
            <a href="JS Toturials page.html">Toturials</a>
            <a href="JS exams page.html">Exams</a>
          </div>
        </div> 
      </div>
      <img src="ksu1.png" alt="Paris" class="center" style="height: auto;">
          <p style="text-align: center; font-size: 100%;">
            College of Computer and Information Sciences <br> 
            Department of Information System<br> 
            IS424 - Web Application Development<br> 
              First Semester 2021-22<br> 
          </p> 
          <hr>
          <table border = "1" width = "40%" style="margin-left: auto;margin-right: auto; ">
            
            <thead>
              <tr> 
                 <th>#</th> 
                 <th>Name</th>
                 <th>ID</th> 
              </tr>
           </thead>
           <tbody>
            <tr>
              <td>1</td>
              <td>Nasser Mohammed ALabdullah</td>
              <td>439101469</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Khaled Abdulrahman Almosa</td>
              <td>439102029</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Nawaf Jihjah Bin Humaid</td>
              <td>439101296</td>
            </tr>
          </tbody>

          </table>
          <br> 
        <div class="positioning">
          <p class="HMain">This website is designed to present visiters with variety of sources to learn HTML, CSS and JavaScript. 
            All of them are used to create and design websites 
          </p>
          <h3 class="HMain"> Main goal of website: </h3>
      <ol class="HMain"> 
        <li>Gather a reliable sources for HTML, CSS and JavaScript </li>
        <li>Make it easy to choose the right source for people to learn </li>
        <li>Breifly explain what the use of HTML, CSS and JavaScript</li>
        
      </ol>
      <br>
        <p class="HMain">to begin your journy please head over to the navigation bar above <br> or click one of the following:
          <button style="border-radius: 10px; background-color: #c05904;"><a style="color: black;" href="HTML home page.html">HTML </a></button>
          <button style="border-radius: 10px; background-color: #038bcf;"><a style="color: black;" href="CSS home page.html">CSS </a></button>
          <button style="border-radius: 10px; background-color: #df9d05;"><a style="color: black;" href="JS home page.html">JavaScript </a></button>
          
        </p> 
        </div>
      


    </body>
</html>