<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet"> <link rel="stylesheet" href="DropDown menu.css"> <!-- Link to the CSS for the drop down menu -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- Will help us to put icons easily -->
        <title>JavaScript Exams</title>
        <style>
          .navbar {
            background-color: #df9d05;
          }
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ac7c0c;
          }
          .dropdown-content a:hover {
            background-color: #ac7c0c;
          }
          .dropdown-content {
            background-color: #df9d05;
          }
            .positioning{
                width: 70%;
                padding: 10px 0px 10px 10px;
                margin: auto;
            }
            p{
              font-size: 150%;
              font-family: 'Open Sans Condensed', sans-serif;
            }
            
        </style>
    </head>
    <body style="background-color: #ccb77a;">
      <div class="navbar">
        <a href="index.html" class="material-icons" style="color: white;">home</a>
        <div class="dropdown"> <!-- HTML part-->
          <a href="HTML home page.html"class="dropbtn">HTML</a>
          <div class="dropdown-content">
            <a href="HTML lectures page.html">Lectures</a>
            <a href="HTML Toturials page.html">Toturials</a>
            <a href="HTML exams page.html">Exams</a>
          </div>
        </div>
        <div class="dropdown"> <!-- CSS part-->
          <a href="CSS home page.html"class="dropbtn">CSS</a>
          <div class="dropdown-content">
            <a href="CSS lectures page.html">Lectures</a>
            <a href="CSS Toturials page.html">Toturials</a>
            <a href="CSS exams page.html">Exams</a>
          </div>
        </div> 
        <div class="dropdown"> <!-- JavaScript part-->
          <a href="JS home page.html"class="dropbtn">JavaScript</a>
          <div class="dropdown-content">
            <a href="JS lectures page.html">Lectures</a>
            <a href="JS Toturials page.html">Toturials</a>
            <a href="JS exams page.html">Exams</a>
          </div>
        </div> 
      </div>
    </div>
    <div class="positioning">
        <header>JavaScript Exams</header> <!--المحتوى يبدا من هنا-->
        <br><br>  
     
        <a href="https://www.javatpoint.com/javascript-quiz" target="_blank"><header>JavatPoint</header></a>
        <img width ="700" height="400" src="JT.png" alt="">
        <p>JavatPoint website can be used to test out your knowledge about JavaScript <br>
        It will give you exams about functions, output of the written code or tracing the code to see the problem</p>
        
          
    </div>    
    </body>

</html>