<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet"> <link rel="stylesheet" href="DropDown menu.css"> <!-- Link to the CSS for the drop down menu -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- Will help us to put icons easily -->
        <title>JavaScript Toturials</title>
        <style>
          .navbar {
            background-color: #df9d05;
          }
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ac7c0c;
          }
          .dropdown-content a:hover {
            background-color: #ac7c0c;
          }
          .dropdown-content {
            background-color: #df9d05;
          }
            .positioning{
                width: 70%;
                padding: 10px 0px 10px 10px;
                margin: auto;
            }
            p{
              font-size: 150%;
              font-family: 'Open Sans Condensed', sans-serif;
            }
            
        </style>
    </head>
    <body style="background-color: #ccb77a;">
      <div class="navbar">
        <a href="index.html" class="material-icons" style="color: white;">home</a>
        <div class="dropdown"> <!-- HTML part-->
          <a href="HTML home page.html"class="dropbtn">HTML</a>
          <div class="dropdown-content">
            <a href="HTML lectures page.html">Lectures</a>
            <a href="HTML Toturials page.html">Toturials</a>
            <a href="HTML exams page.html">Exams</a>
          </div>
        </div>
        <div class="dropdown"> <!-- CSS part-->
          <a href="CSS home page.html"class="dropbtn">CSS</a>
          <div class="dropdown-content">
            <a href="CSS lectures page.html">Lectures</a>
            <a href="CSS Toturials page.html">Toturials</a>
            <a href="CSS exams page.html">Exams</a>
          </div>
        </div> 
        <div class="dropdown"> <!-- JavaScript part-->
          <a href="JS home page.html"class="dropbtn">JavaScript</a>
          <div class="dropdown-content">
            <a href="JS lectures page.html">Lectures</a>
            <a href="JS Toturials page.html">Toturials</a>
            <a href="JS exams page.html">Exams</a>
          </div>
        </div> 
      </div>
    </div>
    <div class="positioning">
        <header>JavaScript Toturials</header> <!--المحتوى يبدا من هنا-->
        <br><br>  
     
        <iframe class="iframe-container" width="700" height="400" src="https://www.youtube.com/embed/zxfhf-V4JFQ?"></iframe>
    
    <p>
    This toturial about designing a simple, responsive website using HTML, CSS and JavaScript <br><br>
    <strong>NOTE: In order to understand this toturial, we recommend you that you have basic understanding of HTML & CSS</strong>
    </p>
  

<hr>
   <br><br>
   <a href="https://www.w3schools.com/js/default.asp" target="_blank"><header>W3Schools</header></a>
   <img width ="700" height="400" src="W3.jpg" alt="">
   <p>W3Schools is a website that give you a plenty of toturials about JavaScript, from small ideas and exercises to more complex ideas</p>
</div>
    </body>

</html>